apiVersion: v2
name: assisted-installer
description: Install assisted-service for installing OpenShift.

type: application

version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: postgresql
  version: "10.10.2"
  repository: "https://charts.bitnami.com/bitnami"